<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fadaly Office</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.cdnfonts.com/css/barcode-font" rel="stylesheet">
  <!-- In your HTML template (e.g., dashboard.html) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    /* Reset some default styles for better consistency */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cairo', sans-serif;
  background: rgb(189, 208, 251);
}


/* Style the header container */

.header {
  padding: 10px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}


/* Style the logo */

.logo img {
  width: 80px;
  /* Adjust the size of the logo as needed */
}

.header {
  background-color: #fff;
}


/* Style the header content */

.header-content,
.logo {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 0 20px;
}


/* Style the name */

.name {
  font-size: 28px;
  font-weight: bold;
}


/* Style the CTA button */

.cta-btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
}


/* Media query for responsiveness */

@media screen and (max-width: 768px) {
  .header {
      padding: 5px 10px;
  }
  .logo {
      gap: 5px;
  }
  .logo img {
      width: 60px;
      /* Adjust the size of the logo for smaller screens */
  }
  .name {
      font-size: 20px;
      /* Adjust the font size for smaller screens */
  }
  .cta-btn {
      font-size: 14px;
      /* Adjust the font size for smaller screens */
      padding: 10px 12px;
  }
}


/* hero section */


/* Style the hero section */

.hero {
  /* position: relative; */
  /* background-color: #000; */
  color: #fff;
  text-align: center;
  padding: 100px 50px;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.hero::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -40%;
  transform: translate(-50%, -50%);
  opacity: 0.1;
  z-index: -20;
  width: 90%;
  height: 100%;
  /* background-color: #a99393; */
  border-radius: 30px;
}

.hero img {
  width: 600px;
  /* position: absolute;
left: 20%;
bottom: 10%; */
  /* transform: translate(50%, -50%); */
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 60px;
}


/* Style the CTA button in the hero section */

.hero .cta-btn {
  background-color: #000;
  color: #fff;
}


/* Media query for hero section responsiveness */

@media screen and (max-width: 768px) {
  .hero {
      padding: 60px 0;
      flex-direction: column;
  }
  .hero::before {
      bottom: -5%;
  }
  .hero img {
      display: none;
  }
  .hero h2 {
      font-size: 28px;
  }
  .hero p {
      font-size: 16px;
      margin-bottom: 20px;
  }
}


/* Style the about section */

.about {
  text-align: center;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.about-img img {
  width: 400px;
}

.about h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about p {
  font-size: 18px;
  margin-bottom: 40px;
  padding: 10px;
  max-width: 700px;
}


/* Media query for about section responsiveness */

@media screen and (max-width: 768px) {
  .about {
      padding: 40px 0;
  }
  .about-img {
      display: none;
  }
  .about h2 {
      font-size: 28px;
  }
  .about p {
      font-size: 16px;
      margin-bottom: 20px;
  }
}


/* Style the services section */

.services {
  text-align: center;
  padding: 80px 0;
  /* background-image: linear-gradient(to top, #fff, #f1eded); */
  /* background-size: cover; */
}

.services h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-card {
  max-width: 300px;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  background-color: #fff;
}

.service-card img {
  width: 80px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 16px;
}


/* Media query for responsiveness */

@media screen and (max-width: 768px) {
  .service-card {
      max-width: 100%;
  }
}


/* Previous styles for header, hero, about, services, and other sections */


/* Style the product tracking section */

.product-tracking {
  text-align: center;
  padding: 80px 0;
  /* background-color: #f2f2f2; */
}

.product-tracking h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.product-tracking p {
  font-size: 18px;
  margin-bottom: 40px;
}

.tracking-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tracking-form input[type='text'] {
  border: 4px solid #000;
  padding: 10px;
  font-size: 16px;
  border-radius: 20px;
  margin-right: 10px;
  margin-left: 10px;
  width: 400px;
}

.tracking-form button {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
}

.tracking-info {
  margin-top: 40px;
}

.tracking-info p {
  font-size: 20px;
  margin-bottom: 10px;
}


/* Media query for responsiveness */

@media screen and (max-width: 768px) {
  .product-tracking h2 {
      font-size: 28px;
  }
  .product-tracking p {
      font-size: 16px;
  }
  .tracking-form {
      flex-direction: column;
  }
  .tracking-form input[type='text'] {
      margin-right: 0;
      margin-bottom: 10px;
      width: 100%;
      max-width: 300px;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20px;
  background: #000;
}

.footer a {
  color: #bdd0fb;
}

.footer p {
  font-size: 13px;
  color: #fff;
}
    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
      font-family: "Cairo", sans-serif;
      direction: rtl;
      min-height: 100vh;
    }
.barcode {
  font-family: 'barcode font', sans-serif;
  font-size : 50px;
}
    .page {
      display: flex;
      min-height: 100vh;
    }

    nav {
      background-color: #fff;
      color: #000;
      width: 100%;
      height: 60px;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      padding: 40px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }

    .nav img {
      width: 80px;
      /* Adjust the size of the logo as needed */
    }

    .name {
      font-size: 20px;
      font-weight: bold;
    }

    #toggleButton {
      background: none;
      border: none;
      cursor: pointer;
      outline: none;
    }

    .sidebar {

      color: #fff;
      width: 250px;
      right: -250px;
      padding-top: 20px;
      /* position: fixed; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      flex: 0 0 250px;
      background-color: #ff8c00;
      color: #fff;
      width: 250px;
      padding-top: 100px;
      transition: 0.3s ease-in-out;
    }

    @media (max-width: 1200px) {
      .sidebar {
        position: fixed;
        width: 100%;
        height: 100%;
        right: -100%;
      }

      .page {
        display: block;
      }
    }

    @media (max-width: 320px) {
      nav {
        padding: 10px;
      }
    }

    .sidebar-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar-logo img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .sidebar-logo h1 {
      font-size: 24px;
      margin: 0;
      font-weight: 600;
    }

    .link {
      width: 100%;
      text-align: center;
      padding: 10px;
      font-size: 18px;
      text-decoration: none;
      color: #fff;
      transition: background-color 0.3s;
    }

    .link:hover {
      background-color: #835300;
    }

  

    #logo {
      background: none;
    }

    .content {
      flex: 1;
      /* margin-top: 120px; */
      /* padding: 30px 20% 0 10%; */
      padding: 100px 20px;
      /* display: none; */
    }

    .link svg {
      margin: 0 0 0 10px;
    }

    .notification-num {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      /* قم بتغيير اللون حسب نوع الإشعار */
      display: flex;
      justify-content: center;
      align-items: center;
      color: #000;
      font-weight: bold;
      font-size: 14px;
    }
  </style>
  <style>
    /* Loading overlay styles */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
  
    .loading-overlay img {
      max-width: 100px; /* Adjust the max-width to fit your design */
    }
  
    .loading-overlay p {
      margin-top: 10px; /* Adjust the margin as needed */
      font-size: 18px; /* Adjust the font size as needed */
      color: #ffffff; /* Adjust the text color */
    }
  
    .loading-spinner {
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top: 4px solid #3498db;
      width: 40px;
      height: 40px;
      animation: spin 2s linear infinite;
    }
  
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  
    /* Hide the loading overlay initially */
    .hide {
      display: none;
    }
/* style.css */
/* style.css */
/* style.css */
#flash-messages {
  position: fixed;
  bottom: 20px; /* يضع الرسائل في الجزء السفلي من الصفحة مع تباعد من الأسفل */
  right: 20px; /* يمكن تعديله إلى left إذا كنت تفضل ذلك */
  z-index: 9999;
}

.message {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff; /* خلفية بيضاء للرسائل */
  display: flex;
  align-items: center;
  position: relative;
  width: 200%; /* العرض الأقصى للرسائل هو 60% من العرض الكلي للنافذة */
}

.message-text {
  flex: 1;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 20px; /* إضافة تباعد من اليمين للنص داخل الرسالة */
}

.icon {
  font-size: 24px;
  margin-right: 15px;
  color: #333; /* لون أيقونات أغمق */
}

.close-button {
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #333; /* لون أيقونة إغلاق */
}

.close-button:hover {
  color: #f44336; /* تغيير لون أيقونة إغلاق عند التمرير بالفأرة عليها */
}

.progress-container {
  height: 4px;
  background-color: #ddd;
  position: absolute;
  bottom: 0; /* يوضع شريط التقدم في الجزء السفلي من الرسالة */
  left: 0;
  right: 0;
}

.progress-bar {
  width: 100%;
  height: 100%;
  background-color: #4caf50;
  animation: progress-animation 3s linear forwards;
}

@keyframes progress-animation {
  0% {
      width: 100%;
  }
  100% {
      width: 0%;
  }
}

</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKNRRhy5X5AAOnx5S09ydFYWWNSfcEqDTTHgtNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Cat9199/fadalyoffice/main/images/logo-removebg-preview.png" />
</head>

<body dir="rtl">
  <nav>
    <div class="logo">
      <img src="https://raw.githubusercontent.com/Cat9199/fadalyoffice/main/images/logo-removebg-preview.png" width="40px" alt="" />
      <h1 class="name">Fadaly Office</h1>
    </div>
    <button id="toggleButton">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#000" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
      </svg>
    </button>
  </nav>
  <div class="page">
    <div class="sidebar" id="sidebar">
      <a href="/admin" class="link">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill"
          viewBox="0 0 16 16">
          <path
            d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z" />
        </svg>لوحة التحكم</a>

        <a class="btn btn-primary link " href="/addEmployee "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-plus" viewBox="0 0 16 16">
          <path d="M8.5 6a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V10a.5.5 0 0 0 1 0V8.5H10a.5.5 0 0 0 0-1H8.5V6z"/>
          <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
        </svg>إضافت موظف</a>


        <a class="btn btn-primary link" href="/viewEmployee "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-view-stacked" viewBox="0 0 16 16">
          <path d="M3 0h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3zm0 8h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1H3z"/>
        </svg>كل الموظفين</a>
        <a class="btn btn-primary link" href="/notification "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
          <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
        </svg>الاشعارات</a>
<a href="/usersstatus" class="link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-rolodex" viewBox="0 0 16 16">
  <path d="M8 9.05a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
  <path d="M1 1a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h.5a.5.5 0 0 0 .5-.5.5.5 0 0 1 1 0 .5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5.5.5 0 0 1 1 0 .5.5 0 0 0 .5.5h.5a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H6.707L6 1.293A1 1 0 0 0 5.293 1H1Zm0 1h4.293L6 2.707A1 1 0 0 0 6.707 3H15v10h-.085a1.5 1.5 0 0 0-2.4-.63C11.885 11.223 10.554 10 8 10c-2.555 0-3.886 1.224-4.514 2.37a1.5 1.5 0 0 0-2.4.63H1V2Z"/>
</svg>حضور اليوم</a>
        <a class="btn btn-primary link" href="/today "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-table" viewBox="0 0 16 16">
          <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/>
        </svg>تسجيلات اليوم</a>

        <a class="btn btn-primary link" href="/today "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
        </svg>تحركات الموقع</a>
      
          <a href="{{ url_for('export_csv') }}" class="btn btn-warning link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
            <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
          </svg>تحميل قاعدة البيانات csv</a>
        <a href="{{ url_for('export_csv_d') }}" class="btn btn-danger link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash3-fill" viewBox="0 0 16 16">
            <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z"/>
          </svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M3.5 10a.5.5 0 0 1-.5-.5v-8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 0 0 1h2A1.5 1.5 0 0 0 14 9.5v-8A1.5 1.5 0 0 0 12.5 0h-9A1.5 1.5 0 0 0 2 1.5v8A1.5 1.5 0 0 0 3.5 11h2a.5.5 0 0 0 0-1h-2z"/>
            <path fill-rule="evenodd" d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
          </svg>تحميل قاعدة البانات ومحوها csv</a>

        <a href="{{ url_for('ddb') }}" class="btn btn-success link" style="margin-top: 0;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-database-fill" viewBox="0 0 16 16">
            <path d="M3.904 1.777C4.978 1.289 6.427 1 8 1s3.022.289 4.096.777C13.125 2.245 14 2.993 14 4s-.875 1.755-1.904 2.223C11.022 6.711 9.573 7 8 7s-3.022-.289-4.096-.777C2.875 5.755 2 5.007 2 4s.875-1.755 1.904-2.223Z"/>
            <path d="M2 6.161V7c0 1.007.875 1.755 1.904 2.223C4.978 9.71 6.427 10 8 10s3.022-.289 4.096-.777C13.125 8.755 14 8.007 14 7v-.839c-.457.432-1.004.751-1.49.972C11.278 7.693 9.682 8 8 8s-3.278-.307-4.51-.867c-.486-.22-1.033-.54-1.49-.972Z"/>
            <path d="M2 9.161V10c0 1.007.875 1.755 1.904 2.223C4.978 12.711 6.427 13 8 13s3.022-.289 4.096-.777C13.125 11.755 14 11.007 14 10v-.839c-.457.432-1.004.751-1.49.972-1.232.56-2.828.867-4.51.867s-3.278-.307-4.51-.867c-.486-.22-1.033-.54-1.49-.972Z"/>
            <path d="M2 12.161V13c0 1.007.875 1.755 1.904 2.223C4.978 15.711 6.427 16 8 16s3.022-.289 4.096-.777C13.125 14.755 14 14.007 14 13v-.839c-.457.432-1.004.751-1.49.972-1.232.56-2.828.867-4.51.867s-3.278-.307-4.51-.867c-.486-.22-1.033-.54-1.49-.972Z"/>
          </svg>تحميل نسخة احتياطية</a>
     
    </div>

    <div class="content">
    
      <div class="loading-overlay" id="loadingOverlay">
        <img src="https://raw.githubusercontent.com/Cat9199/fadalyoffice/main/images/logo-removebg-preview.png" alt="Loading Image">
        <p>Loading...</p>
        <div class="loading-spinner"></div>
      </div>
    <!-- flash_messages.html -->
<!-- flash_messages.html -->

    <h1>{{ paget }}</h1>

      <div class="">{% block content %} {% endblock %}</div>
    </div>
  </div><!-- flash_messages.html -->
  
  <script>
    // Get references to the sidebar and button
    const sidebar = document.getElementById("sidebar");
    const toggleButton = document.getElementById("toggleButton");

    // Add a click event listener to the button
    toggleButton.addEventListener("click", () => {
      // Toggle the sidebar by changing its left position
      if (sidebar.style.right === "0") {
        sidebar.style.right = "-100%";
      } else {
        sidebar.style.right = "0";
      }
    });
  </script>
  <script>
    // Function to show the loading overlay
    function showLoading() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      loadingOverlay.classList.remove('hide');
    }
  
    // Function to hide the loading overlay
    function hideLoading() {
      const loadingOverlay = document.getElementById('loadingOverlay');
      loadingOverlay.classList.add('hide');
    }
  
    // Call showLoading() when a page starts loading
    showLoading();
  
    // Call hideLoading() when the page has finished loading (e.g., in an onload event)
    window.onload = hideLoading;
  </script>
  <script>
// script.js
document.addEventListener('DOMContentLoaded', function () {
  const flashMessages = document.querySelectorAll('.message');
  flashMessages.forEach(function (message) {
      setTimeout(function () {
          message.style.display = 'none'; // Hide the message
      }, 3000); // 3000 milliseconds (3 seconds)
  });
});

  </script>
</body>

</html>
