<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <!-- Include Bootstrap CSS or your preferred CSS framework -->
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Cat9199/fadalyoffice/main/images/logo-removebg-preview.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 50px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .input-form {
            padding: 10px 15px;
            width: 100%;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        .submit-button {
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/Cat9199/fadalyoffice/main/images/logo-removebg-preview.png" alt="Logo" class="logo">
        <form method="POST" action="/adminlogin">
            <div class="form-group">
                <label for="">Registration code</label>
                <input type="text" class="input-form" name="i" placeholder="Enter registration code">
            </div>
            <button type="submit" class="submit-button">Submit</button>
        </form>
    </div>
</body>

</html>